spring.datasource.url=jdbc:mysql://localhost:3306/ihrm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
## Specify the DBMS
spring.jpa.database = MYSQL
## Show or not log for each sql query
spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
mybatis.configuration.map-underscore-to-camel-case=true


#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694
spring.resources.static-locations=classpath:static/
#\u8BBE\u7F6E\u7AEF\u53E3
server.port = 9001
